{"id":"201798d2-1067-41d3-8fdc-d80ebb753adb","name":"src.main.resources.process-taskform.frm","model":{"processName":"process","processId":"src.main.resources.process","name":"process","properties":[{"name":"piid","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[]}}